;;;Variables
(defpoll date :interval "1s" "date '+%d %b  (%H:%M)'")
(defpoll network :interval "1s" "./scripts/network.sh")
(defpoll volume :interval "0s" "./scripts/volume.sh")

;;;Widgets
(defwidget batt []
	(box :class "battery" :halign "end" :orientation "h" 	
	"[ Battery : ${EWW_BATTERY.BAT0.capacity}${EWW_BATTERY.BAT0.status == 'Charging' ? '⚡' : '%'}]"
	)
) 
(defwidget wifi [] 
	(box :class "wifi" :halign "end" 
	"[ Wifi : ${network} ]")
)
(defwidget vol [] 
	(box :class "volume" :halign "end"
	"[ Volume : ${volume} ]")
)
(defwidget date_time []
	(box :class "date" :halign "end" 
	"${date}")
)
(defwidget center_bar []
	(box :class "value" :halign "end" :orientation "h"
	(date_time)
	)
)
(defwidget right_bar [] 
	(centerbox :class "values" :halign "end" :orienatation "h"
	(batt)
	(wifi)
	(vol)
	)
)
(defwidget bar []
	(box :orientation "h"
	(center_bar)
	(right_bar)
	)
)


;;;Window
(defwindow bar []
	:monitor 0
	:exclusive true 
	:geometry
	(geometry
	:x "0%"
	:y "0%"
	:width "100%"
	:height "1%"
	:anchor "top center")
	:stacking "fg"
	(bar)
)
